<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 1px solid skyblue;
            max-width: 1140px;
            margin:0  auto;
            }
        .img-container{
            display: flex;
        }  
        .img-container div{
            width: 50%;
        }
        .img-container img{
            width: 100%;
        }
        @media screen and(max-width:992px) {
            .img-container{
                flex-direction: column;
            }
            .img-container div{
                width: 100px;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <ol>
            <li>Viewport meta tag</li>
            <li>CSS Relative Unit</li>
            <li>body max width and horizontal center aling</li>
            <li>img fluid</li>
            <li>twomcolum flex</li>
            <li>multi colum</li>
            <li>menu.java</li>
        </ol>
    </header>
    <main>
        <div class="img-container">
        <div>
    <img src="imges/food.jpg" alt="">
    </div>
       <div>
        <img src="imges/wow.jpg" alt="">
       </div>
    </div>   
        </main>
</body>
</html>